
================================================================================
202651807011000YHCJ02_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
银行询证函
容诚会计师事务所（特殊普通合伙）:
截至2025年12月31日，瓷金科技（郑州）有限公司与我行相关的信息列示如下：
1、银行存款
是否
属于 是否
资金 存在
归集 冻
（资 结、
账户
账户名称 银行账号 币种 利率 账户余额 金池 起始日期 终止日期 担保 备注
类型
或其 或其
他资 他使
金管 用限
理） 制
账户
瓷金科技 利率详细信息：签约
811110101 人民 基本
（郑州） 见备注 67,442.10 否 不适用 不适用 否 “信益+组合存款”
1801933633 币 账户
有限公司 活期
2、银行借款
借款人名 到期 抵（质）押品/
借款账号 币种 余额 借款日期 利率 备注
称 日期 担保人
无 无 无 无 无 无 无 无 无
3、自2025-01-01起至2025-12-31期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4、本公司作为委托人的委托贷款
银行结算账号/
资金借入
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
5、本公司作为借款人的委托贷款
银行结算账号/
资金借出
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
6、担保
（1）本公司为其他单位提供的、以我行为担保受益人的担保
第 1 页,共 6 页

--- Page 2 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
担保到期
被担保人 担保方式 币种 担保余额 担保合同编号 备注
日
瓷金科技（河 人民 15,562,53 2027-03-
保证 20250422282863 无
南）有限公司 币 6.10 17
瓷金科技（河 人民 27,689,59 2028-11-
保证 20241107196045 无
南）有限公司 币 1.00 07
（2）我行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由我行承兑而尚未支付的银行承兑汇票
银行承兑汇票号 抵(质)押
结算账户账号 币种 票面金额 出票日 到期日 备注
码 品
无 无 无 无 无 无 无 无
8、本公司向我行已贴现而尚未到期的商业汇票
贴现 贴现
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 备注
率 净额
无 无 无 无 无 无 无 无 无 无
9、 本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
10、 本公司为申请人，由我行开具的、未履行完毕的不可撤销信用证
信用证金
信用证号码 受益人 币种 到期日 未使用金额 备注
额
无 无 无 无 无 无 无
11、 本公司与我行之间未履行完毕的外汇买卖合约
我行 我行 未履行的合
类别 合约号码 汇率 交收日期 备注
卖出币种 买入币种 约买卖金额
无 无 无 无 无 无 无 无
12、 本公司存放于我行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额 备注
无 无 无 无 无 无
如客户此项确有资产需询证，请以托管询证函形式直接向分行托管业务部门确认。
13、 本公司购买的由我行发行的未到期银行理财产品
第 2 页,共 6 页

--- Page 3 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
是否
被用
于担
产品类型
产品 保或 产品发行
产品名称 （封闭式/ 币种 持有份额 购买日 到期日 备注
净值 存在 机构
开放式）
其他
使用
限制
无 无 无 无 无 无 无 无 无 无
温馨提示：理财净值为截止回函日，按照函证基准日提供的最新净值，并非一定为函证基准日当天净值。
14、 其他
其他-本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票-客户持票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
其他-贵金属租借业务开展情况
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属租借业务时点存量
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务开展情况
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务时点存量
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务开展情况
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
第 3 页,共 6 页

--- Page 4 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
其他-贵金属掉期业务时点存量
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-数字货币
钱包昵称 钱包ID 币种 账户余额 备注
无 无 无 无 无
其他-人民币利率互换业务存量情况（限定统计时点，纳入到期日在时点后的交易）
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
无 无 无 无 无 无 无
其他-人民币利率互换期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币上下限期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币利率互换业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
起息 到期 本方交易
客户名称 交易日 名义本金 成交利率 基准利率 备注一 备注二 备注三
日 日 方向
无 无 无 无 无 无 无 无 无 无 无
其他-人民币利率互换期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权 IRS IRS
交易 名义 执行 期权 本方期权 本方IRS方
客户名称 起息 到期 起息 到期 备注一 备注二 备注三
日 本金 利率 费 交易方向 向
日 日 日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
人民币上下限期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权
交易 名义 执行 期权
客户名称 起息 到期 备注一 备注二 备注三
日 本金 利率 费
日 日
无 无 无 无 无 无 无 无 无 无
附表 资金归集（资金池或其他资金管理）账户具体信息
第 4 页,共 6 页

--- Page 5 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
截至函证基准日
资金使用 资金使用机构账
资金提供机构名称 资金提供机构账号 币种 拨入或拨出资金 备注
机构名称 号
余额
无 无 无 无 无 无 无
注：1.根据《中华人民共和国电子签名法》（以下简称《电子签名法》），可靠的电子询证函属于《电子签名
法》规定的一种数据电文。可靠的电子签名与手写签名或者盖章具有同等的法律效力。函证各相关方在数字函
证平台中使用符合《电子签名法》相关规定的数据电文和电子签名具有法律效力。2.本询证函所列示的1-14项
及附表（如适用）信息，以我行印章所代表的总分支机构主体范围进行回函。3.验证路径：中信银行官网
https://www.citicbank.com -点击右上角“网银登录”-选择“更多”-电子凭证查询-点击“查询”按钮。
第 5 页,共 6 页

--- Page 6 ---
函证流水号:COPO2026042873910900001269,验证码:212F42E6CE5E9F7C,函证编号：00011010032260428092247001
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年04月30日
（银行盖章）
经办人：史帆 经办人职务：运管部经办岗 经办人电话：0371-55588304
复核人：古雅静 复核人职务：运管部复核岗 复核人电话：0371-55588304
交易日期： 2026年04月30日
第 6 页,共 6 页

================================================================================
202651807011100YHCJ02_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
银行询证函
容诚会计师事务所（特殊普通合伙）:
截至2025年12月31日，瓷金科技（河南）有限公司与我行相关的信息列示如下：
1、银行存款
是否
属于 是否
资金 存在
归集 冻
（资 结、
账户
账户名称 银行账号 币种 利率 账户余额 金池 起始日期 终止日期 担保 备注
类型
或其 或其
他资 他使
金管 用限
理） 制
账户
单位
外币 涉外账户性质为:
瓷金科技
811112701 经常 1000-经常项目-外汇
（河南） 日元 0.0001% 0.00 否 不适用 不适用 否
2901918593 项下 结算账户
有限公司
活期 活期
存款
利率详细信息：分层
1：金额分层上限为
100000.00分层利率值
为 0.05%
瓷金科技
811110101 人民 一般 6,299,921 分层2：金额分层上限
（河南） 见备注 否 不适用 不适用 否
1501907991 币 账户 .12 为
有限公司
999999999999999.99
分层利率值为 0.45%
签约协定存款
活期
瓷金科技
811110101 人民 一般 4,205,019
（河南） 0.05% 否 不适用 不适用 否 活期
3100707267 币 账户 .03
有限公司
单位
人民
郑州登电 全部冻结
811110105 人民 币保
银河科技 0.05% 0.00 否 不适用 不适用 是 保证金
1901171905 币 证金
有限公司 活期
活期
存款
2、银行借款
第 1 页,共 7 页

--- Page 2 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
借款人名 到期 抵（质）押品/
借款账号 币种 余额 借款日期 利率 备注
称 日期 担保人
瓷金科技 2,40 2028 无/刘永良、瓷
2024-11- 本金逾期金额0.00,欠
（河南） 811118359339001 人民币 3,12 -11- 2.75% 金科技(深圳)有
11 息金额0.00
有限公司 0.00 07 限公司
瓷金科技 4,80 2028 无/刘永良、瓷
2025-08- 本金逾期金额0.00,欠
（河南） 811118359339005 人民币 8,47 -11- 2.85% 金科技(深圳)有
22 息金额0.00
有限公司 4.00 07 限公司
瓷金科技 3,67 2026 无/刘永良、瓷
2025-04- 本金逾期金额0.00,欠
（河南） 811118384989001 人民币 5,96 -10- 2.90% 金科技（郑州）
29 息金额0.00
有限公司 6.30 28 有限公司
瓷金科技 3,79 2026 无/刘永良、瓷
2025-03- 本金逾期金额0.00,欠
（河南） 811118379611001 人民币 0,00 -08- 2.90% 金科技(深圳)有
24 息金额0.00
有限公司 0.00 27 限公司
瓷金科技 5,94 2028 无/刘永良、瓷
2024-11- 本金逾期金额0.00,欠
（河南） 811118359339003 人民币 8,46 -11- 2.75% 金科技(深圳)有
27 息金额0.00
有限公司 3.00 07 限公司
瓷金科技 1,78 2026 无/刘永良、瓷
2025-04- 本金逾期金额0.00,欠
（河南） 811118381765001 人民币 1,90 -08- 2.90% 金科技(深圳)有
08 息金额0.00
有限公司 0.00 27 限公司
瓷金科技 4,12 2026 无/刘永良、瓷
2025-06- 本金逾期金额0.00,欠
（河南） 811118391838001 人民币 7,13 -12- 2.90% 金科技（郑州）
24 息金额0.00
有限公司 1.76 23 有限公司
瓷金科技 3,90 2026 无/刘永良、瓷
2025-04- 本金逾期金额0.00,欠
（河南） 811118383809001 人民币 0,91 -10- 2.90% 金科技（郑州）
23 息金额0.00
有限公司 5.00 22 有限公司
瓷金科技 1,55 2026 无/刘永良、瓷
2025-04- 本金逾期金额0.00,欠
（河南） 811118382600001 人民币 4,55 -08- 2.90% 金科技(深圳)有
15 息金额0.00
有限公司 0.00 27 限公司
瓷金科技 748, 2028 无/刘永良、瓷
2024-11- 本金逾期金额0.00,欠
（河南） 811118359339002 人民币 524. -11- 2.75% 金科技(深圳)有
18 息金额0.00
有限公司 00 07 限公司
瓷金科技 2,00 2027 无/刘永良、瓷
2025-09- 本金逾期金额0.00,欠
（河南） 811118403498001 人民币 8,41 -03- 2.90% 金科技（郑州）
18 息金额0.00
有限公司 1.04 17 有限公司
瓷金科技 1,85 2026 无/刘永良、瓷
2025-05- 本金逾期金额0.00,欠
（河南） 811118387227001 人民币 0,11 -11- 2.90% 金科技（郑州）
21 息金额0.00
有限公司 2.00 20 有限公司
瓷金科技 6,65 2028 无/刘永良、瓷
2025-07- 本金逾期金额0.00,欠
（河南） 811118359339004 人民币 4,56 -11- 2.85% 金科技(深圳)有
23 息金额0.00
有限公司 0.00 07 限公司
3、自2025-01-01起至2025-12-31期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
第 2 页,共 7 页

--- Page 3 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
4、本公司作为委托人的委托贷款
银行结算账号/
资金借入
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
5、本公司作为借款人的委托贷款
银行结算账号/
资金借出
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
6、担保
（1）本公司为其他单位提供的、以我行为担保受益人的担保
担保到期
被担保人 担保方式 币种 担保余额 担保合同编号 备注
日
无 无 无 无 无 无 无
（2）我行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由我行承兑而尚未支付的银行承兑汇票
银行承兑汇票号 抵(质)押
结算账户账号 币种 票面金额 出票日 到期日 备注
码 品
无 无 无 无 无 无 无 无
8、本公司向我行已贴现而尚未到期的商业汇票
贴现 贴现
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 备注
率 净额
无 无 无 无 无 无 无 无 无 无
9、 本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
10、 本公司为申请人，由我行开具的、未履行完毕的不可撤销信用证
信用证金
信用证号码 受益人 币种 到期日 未使用金额 备注
额
无 无 无 无 无 无 无
11、 本公司与我行之间未履行完毕的外汇买卖合约
第 3 页,共 7 页

--- Page 4 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
我行 我行 未履行的合
类别 合约号码 汇率 交收日期 备注
卖出币种 买入币种 约买卖金额
无 无 无 无 无 无 无 无
12、 本公司存放于我行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额 备注
无 无 无 无 无 无
如客户此项确有资产需询证，请以托管询证函形式直接向分行托管业务部门确认。
13、 本公司购买的由我行发行的未到期银行理财产品
是否
被用
于担
产品类型
产品 保或 产品发行
产品名称 （封闭式/ 币种 持有份额 购买日 到期日 备注
净值 存在 机构
开放式）
其他
使用
限制
无 无 无 无 无 无 无 无 无 无
温馨提示：理财净值为截止回函日，按照函证基准日提供的最新净值，并非一定为函证基准日当天净值。
14、 其他
其他-本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票-客户持票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
其他-贵金属租借业务开展情况
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属租借业务时点存量
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务开展情况
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务时点存量
第 4 页,共 7 页

--- Page 5 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务开展情况
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务时点存量
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-数字货币
钱包昵称 钱包ID 币种 账户余额 备注
无 无 无 无 无
其他-人民币利率互换业务存量情况（限定统计时点，纳入到期日在时点后的交易）
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
无 无 无 无 无 无 无
其他-人民币利率互换期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币上下限期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币利率互换业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
起息 到期 本方交易
客户名称 交易日 名义本金 成交利率 基准利率 备注一 备注二 备注三
日 日 方向
无 无 无 无 无 无 无 无 无 无 无
其他-人民币利率互换期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权 IRS IRS
交易 名义 执行 期权 本方期权 本方IRS方
客户名称 起息 到期 起息 到期 备注一 备注二 备注三
日 本金 利率 费 交易方向 向
日 日 日 日
第 5 页,共 7 页

--- Page 6 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
无 无 无 无 无 无 无 无 无 无 无 无 无 无
人民币上下限期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权
交易 名义 执行 期权
客户名称 起息 到期 备注一 备注二 备注三
日 本金 利率 费
日 日
无 无 无 无 无 无 无 无 无 无
附表 资金归集（资金池或其他资金管理）账户具体信息
截至函证基准日
资金使用 资金使用机构账
资金提供机构名称 资金提供机构账号 币种 拨入或拨出资金 备注
机构名称 号
余额
无 无 无 无 无 无 无
注：1.根据《中华人民共和国电子签名法》（以下简称《电子签名法》），可靠的电子询证函属于《电子签名
法》规定的一种数据电文。可靠的电子签名与手写签名或者盖章具有同等的法律效力。函证各相关方在数字函
证平台中使用符合《电子签名法》相关规定的数据电文和电子签名具有法律效力。2.本询证函所列示的1-14项
及附表（如适用）信息，以我行印章所代表的总分支机构主体范围进行回函。3.验证路径：中信银行官网
https://www.citicbank.com -点击右上角“网银登录”-选择“更多”-电子凭证查询-点击“查询”按钮。
第 6 页,共 7 页

--- Page 7 ---
函证流水号:COPO2026042873910900001272,验证码:C742C352BD258E16,函证编号：00011010032260428092248001
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年05月07日
（银行盖章）
经办人：任玥静 经办人职务：运管部经办岗 经办人电话：0371-55588304
复核人：马娟 复核人职务：运管部复核岗 复核人电话：0371-55588304
交易日期： 2026年05月07日
第 7 页,共 7 页

================================================================================
202651807011100YHCJ03_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
原询证函发函编号：来函原件无编号
工行回函编号：00011010032260428092249001
函证基准日：2025-12-31
处理日期：2026-04-28
机构代码：0170200261
操作人员统一认证编号（经办）：数字函证，无人工操作
操作人员统一认证编号（复核）：数字函证，无人工操作
银行询证函（格式二）
容诚会计师事务所（特殊普通合伙）：
截至2025年12月31日，瓷金科技（河南）有限公司与我行相关的信息列示如下：
1、银行存款
起 终
是否属于资金归集（资 是否存在冻结、担保或其
币 账户 始 止
账户名称 银行账号 利率 账户余额 金池或其他资金管理） 他使用限制（如是，请注 备注
种 类型 日 日
账户 明）
期 期
人 一般 活期；起息日：2025-09-21，止息
瓷金科技（河
1702026119200210032 民 0.050000% 结算 811,813.09 否 否 日：2025-12-20，结息日利率：
南）有限公司
币 户 0.05%；
一般 活期；起息日：2025-09-21，止息
瓷金科技（河 美
1702026119200291379 0.050000% 结算 0.00 否 否 日：2025-12-20，结息日利率：
南）有限公司 元
户 0.05%；
单位
无 无 无 无 定期 无 无 无 无 无 无
户
保证
无 无 无 无 无 无 无 无 无 无
金户
2、银行借款
币 备
借款人名称 借款账号 余额 借款日期 到期日期 利率 抵（质）押品/担保人
种 注
保证合同号：0170200027-2025年登封(保)字0010号，担保合同签订人名
瓷金科技 人
称：吴萍；保证合同号：0170200027-2025年登封(保)字0008号，担保合
（河南） 1702026110100017889 民 10,928,000.00 2025-11-30 2027-11-28 2.350000%
同签订人名称：瓷金科技(深圳)有限公司；保证合同号：0170200027-
有限公司 币
2025年登封(保)字0009号，担保合同签订人名称：刘永良
保证合同号：0170200027-2025年登封(保)字0010号，担保合同签订人名
瓷金科技 人
称：吴萍；保证合同号：0170200027-2025年登封(保)字0009号，担保合
（河南） 1702026110100017889 民 5,234,900.00 2025-12-08 2027-12-08 2.350000%
同签订人名称：刘永良；保证合同号：0170200027-2025年登封(保)字
有限公司 币
0008号，担保合同签订人名称：瓷金科技(深圳)有限公司
注：该项目信息如果与会计师事务所获取的被审计单位信息不一致，会计师事务所对函证结果有异议的，可以通过人行征信系统等渠道作进一
步交叉核验，或者与我行作充分沟通。
3、自2025年01月01日起至2025年12月31日期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 该段时间内未找到销户记录
4、本公司作为委托人的委托贷款
账户名称 银行结算账号 资金借入方 币种 利率 余额 贷款起止日期 备注
无 无 无 无 无 无 无 无
工行手机银行、
融e联“扫一扫”
可验证询证函内容
文档唯一号：1000000000000317204000011010032260428092249001，第1页，共3页

--- Page 2 ---
5、本公司作为借款人的委托贷款
账户名称 银行结算账号 资金借出方 币种 利率 余额 贷款起止日期 备注
无 无 无 无 无 无 无 无
6、担保
（1）本公司为其他单位提供的、以贵行为担保受益人的担保
被担保人 担保方式 币种 担保余额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
注：该项目信息如果与会计师事务所获取的被审计单位信息不一致，会计师事务所对函证结果有异议的，可以通过人行征信系统等渠道作进一
步交叉核验，或者与我行作充分沟通。
（2）贵行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
注:该项目信息如果与会计师事务所获取的被审计单位信息不一致，会计师事务所对函证结果有异议的，可以通过人行征信系统等渠道作进一步
交叉核验，或者与我行作充分沟通。
8、本公司向贵行已贴现而尚未到期的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 贴现率 贴现净额
无 无 无 无 无 无 无 无 无
9、本公司为持票人且由贵行托收的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
10、本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
11、本公司与贵行之间未履行完毕的外汇买卖合约
类别 合约号码 贵行卖出币种 贵行买入币种 未履行的合约买卖金额 汇率 交收日期
无 无 无 无 无 无 无
12、本公司存放于贵行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额
工行手机银行、
融e联“扫一扫”
可验证询证函内容
文档唯一号：1000000000000317204000011010032260428092249001，第2页，共3页

--- Page 3 ---
13、本公司购买的由贵行发行的未到期银行理财产品
产品名称 产品类型（封闭式/开放式） 币种 持有份额 产品净值 购买日 到期日 是否被用于担保或存在其他使用限制
无 无 无 无 无 无 无 无
14、其他
无。
注：
1.根据《中华人民共和国电子签名法》（以下简称《电子签名法》），可靠的电子询证函属于《电子签名法》规定的一种数据电文。可靠的电
子签名与手写签名或者盖章具有同等的法律效力。函证各相关方在数字函证平台中使用符合《电子签名法》相关规定的数据电文和电子签名具
有法律效力。
2.本询证函所列示的1-14项及附表（如适用）信息，以银行印章所代表的总分支机构主体范围进行回函。
银行签章
签署日期：2026-05-12
工行手机银行、
融e联“扫一扫”
可验证询证函内容
文档唯一号：1000000000000317204000011010032260428092249001，第3页，共3页

================================================================================
202651807011100YHCJ04_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
编号：26042811503000001
银行询证函回函
容诚会计师事务所（特殊普通合伙）:
瓷金科技（河南）有限公司委托贵所对该公司2025年度（或期间）的财务报表进行审计，询证截至2025年12月31日与中国银行股份
有限公司 境内机构 相关的信息，根据编号为00011010032260428092250001的来函所询证内容及我行记载信息，特回复该客户在
我行业务如下：
本页以下空白
第 1 页/共 6 页

--- Page 2 ---
编号：26042811503000001
1．银行存款
银行账号 币种 利率 账户余额 起止日期
--------------------------------------------------------------------------------------------------------------
252081644470 CNY 0.050000000% 41,016.080 /
账户类型：单位人民币活期一般账户存款
是否存在冻结、担保或其他使用限制：否
是否属于资金归集账户：否
账户名称：瓷金科技（河南）有限公司
备注:活期;活期产品层利率;
--------------------------------------------------------------------------------------------------------------
2．银行借款
借款账号 币种 余额 借款日期 到期日期 利率
--------------------------------------------------------------------------------------------------------------
249483130732 CNY 0.000 2022/09/20 2023/09/20 /
借款人名称：瓷金科技（河南）有限公司
--------------------------------------------------------------------------------------------------------------
258583282583 CNY 0.000 2022/09/30 2023/09/30 /
借款人名称：瓷金科技（河南）有限公司
--------------------------------------------------------------------------------------------------------------
254684560816 CNY 0.000 2023/01/17 2024/01/17 /
借款人名称：瓷金科技（河南）有限公司
--------------------------------------------------------------------------------------------------------------
252100680384 CNY 2,911,300.000 2025/09/29 2027/09/27 2.600000%
借款人名称：瓷金科技（河南）有限公司
--------------------------------------------------------------------------------------------------------------
该客户在我行的抵（质）押品/担保人：吴萍,刘永良,瓷金科技（郑州）有限公司
--------------------------------------------------------------------------------------------------------------
3．自2025年01月01日起至2025年12月31日期间内注销的银行存款账户
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
4．该公司作为委托方的委托贷款
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
5．该公司作为借款方的委托贷款
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
6．担保
（1）该公司为其他单位提供的、以本行为担保受益人的担保
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
6．担保
（2）本行向该公司提供的担保
--------------------------------------------------------------------------------------------------------------
无
第 2 页/共 6 页

--- Page 3 ---
编号：26042811503000001
7．该公司为出票人且由本行承兑而尚未支付的银行承兑汇票
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
该客户在我行的抵（质）押品/担保人：吴萍,刘永良,瓷金科技（郑州）有限公司
--------------------------------------------------------------------------------------------------------------
8．该公司向本行已贴现而尚未到期的商业汇票
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
9．该公司为持票人且由我行托收（或由该公司提示付款）的商业汇票
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
10．该公司为申请人、由本行开具的、未履行完毕的不可撤销信用证
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
11．本行与该公司之间未履行完毕的外汇买卖合约
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
12．该公司存放于本行托管的有价证券或其他产权文件
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
13. 该公司购买的由本行发行的未到期银行理财产品
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
14．其他
法人账户透支业务
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
该客户在我行的抵（质）押品/担保人：吴萍,刘永良,瓷金科技（郑州）有限公司
--------------------------------------------------------------------------------------------------------------
人民币货币掉期
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
人民币对外汇期权、外汇期权、国际贵金属期权
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
交叉货币掉期、外汇货币掉期、利率掉期、利率期权、掉期期权
--------------------------------------------------------------------------------------------------------------
无
第 3 页/共 6 页

--- Page 4 ---
编号：26042811503000001
商品期权
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
商品远期、国际贵金属即远掉期
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
国际贵金属拆借
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
人民币黄金拆借
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
人民币贵金属远掉期
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
贵金属租赁
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
人民币贵金属期权
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
法人积利金
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
买入返售、卖出回购
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
信用拆借
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
代销子公司理财
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
第 4 页/共 6 页

--- Page 5 ---
编号：26042811503000001
已签订合同但尚未提供资金的贷款
币种 已签约未提取的贷款余额
--------------------------------------------------------------------------------------------------------------
CNY 5,364,500.000
客户名称：瓷金科技（河南）有限公司
--------------------------------------------------------------------------------------------------------------
数字人民币
--------------------------------------------------------------------------------------------------------------
无
--------------------------------------------------------------------------------------------------------------
附表 资金归集账户具体信息
无
--------------------------------------------------------------------------------------------------------------
附表说明: “资金提供机构”即是资金归集业务中净拨出资金的机构，“资金使用机构”即是资金归集业务中净拨入资金的机
构。
“截至函证基准日净拨入/拨出资金余额”为该客户签约我行现金管理系统到函证基准日，资金池主、子账户间的拨入或拨出
资金余额。对于函证基准日已在我行现金管理系统注销的账户，不再在附表内展示该账户相关资金归集金额。如被询证账户业
务开办期间存在业务模式变更或其他特殊情况，对附表数据存疑的，请洽开户行查询。
--------------------------------------------------------------------------------------------------------------
本页以下空白
第 5 页/共 6 页

--- Page 6 ---
编号：26042811503000001
银行确认
本行确认上述根据来函询证内容及我行记载信息所填列的金额和信息是正确完整的。
本函只证明来函询证的数据信息，不作担保和质押。
2026年05月12日 经办人：中国银行数字函证自动柜员
复核人：中国银行数字函证自动柜员
说明：
1.本询证函回函中所列信息应严格保密，仅用于来函指定目的。
2.本询证函回函仅证明该客户与中国银行股份有限公司境内机构的往来情况。
3.回函内容说明：
（1）银行存款项目：“利率”栏位仅展示账户层基础利率，如涉及单位协定存款、分层计息存款、结构性存款等特殊产品类型内
容较为复杂无法展示具体数值，详见具体产品协议相关条款。针对“是否存在冻结担保或其他使用限制”栏位，如该账户下任一主
子账户存在冻结情况，该账户“备注”栏位显示具体冻结类型，如涉及多次冻结，“备注”栏位同时显示相关冻结信息；如涉及
“主账户册冻、主账户借方册冻、主账户贷方册冻”等主子账户结构，仅显示2018年1月1日之后账户状态变化信息。
（2）银行借款项目：包含一般贷款及因开出保函、信用证、承兑汇票等业务而发生的垫款，不包括已结清借款信息、子账户贷款
信息。针对因开出保函、信用证、承兑汇票等业务而发生的逾期，余额为未归还的本金余额，借款日期为融资原始发放日期；针对
垫款，借款日期为垫款业务的交易日期。针对贷款，逾期金额等于本金逾期金额加上利息逾期金额，且利息逾期金额包括罚息的已
计未结。
（3）各产品“抵押品、担保人”以及“6.1本公司为其他单位提供的、以贵行为担保受益人的担保”项下栏位仅显示在我行业务系
统所记录信息，但由于存在客户部分业务信息未在系统中记录的可能，前述信息与客户实际的担保相关信息可能存在不一致。对函
证结果如有异议的，请通过人行征信系统等其他渠道作进一步交叉核验，或者与我行作充分沟通。
（4）“其他-法透”仅显示函证基准日账户余额为负时，与我行签约“法人账户透支合同”的透支余额等信息。
（5）账户如为多币种账户，“币种”栏位显示为“XXX”或“YYY”。
（6）我行部分回函内容为根据相关业务数据系统自动加工反馈，由于历史数据存储或业务口径变化等问题，如会计师对回函结果
具体事项存在异议，请及时与开户行沟通或另行来函确认。
第 6 页/共 6 页

================================================================================
202651807011100YHCJ06_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
02410672869260512541848
收函机构:
容诚会计师事务所（特殊普
通合伙）
如需核验回函内容有效性，可以通过微信扫描二维码，进入我行
官方微信小程序查验函证内容，核验期限为近1年。

--- Page 2 ---
银行询证函回函
出具日期：2026 年 05 月 12 日
致：容诚会计师事务所（特殊普通合伙）
兹收到《银行询证函》一份。
截至2025年12月31日，瓷金科技（河南）有限公司与我行的往来业务列示如下，贵单位应
对本回函内容中所列信息严格保密，仅用于执业目的。
1.银行存款
(栏位1:是否属于资金归集(资金池或其他资金管理)账户;栏位2:是否存在冻结、担保或其他使
用限制(如是请注明))
序号 类型 编号 银行账号 账户名称 定期笔号 币种 利率(%) 账户余额
1 活期 1 41050167286900 瓷金科技（河 人民币 0.05 1555410.6
000845 南）有限公司 元 0
2 定期 2 41050267286900 瓷金科技（河 人民币 0.00
000002 南）有限公司 元
保证金
序号 栏位1 账户类型 起始日期 终止日期 栏位2 备注
1 否 人民币一 否
般存款账
户
2 否 否
2.银行借款
(栏位1:抵(质)押品/担保人)
序号 借款人 借款账 币种 余额 借款日 到期日 利率(%) 栏位1 备注
名称 号 期 期
1 瓷金科 4105036 人民币 2047919 2025062 2029092 2.9 抵质押 正常
技（河 7286900 元 9.02 7 3 品：知
南）有 000051 识产权
限公司 ；担保
人：刘
永良
证明编号：02410672869260512541848 总 4 页, 第 1页
说明：
1.此证明打印或加盖经办机构“业务专用章”有效，复印、涂改无效；
2.此证明如为多页，每页均打印电子印章，或加盖骑缝章有效，缺页或多页均无效；
3.此证明不能转让，不得用于质押；不得替代存单（折，卡等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任；
5.如需核验回函内容有效性，可登录中国建设银行微信小程序，依次选择“首页-更多-网点服务-线上网点-更多-
银行询证函自助查询-询证函回函核验”，进入核验界面，核验期限为近1年。

--- Page 3 ---
序号 银行账号 利率类型 利率条件 依赖利率 利率生效 利率依据 逾期利率
编号 条件编号 起始日期 方式 依据方式
1 410503672 正常利率 RL00000M1 20250627 利率指数
869000000
51
2 410503672 违约利率 RL00000D1 RL00000M1 20250627 合约利率
869000000
51
序号 银行账号 利率种类 利率档期 利率加减 利率加减 利率加减 利率加减
符号1 码1 符号2 码2
1 410503672 市场基准- 1年 减 0.100000 0.000000
869000000 贷款基础
51 利率报价
平均利率
（LPR）
2 410503672 乘 1.500000 0.000000
869000000
51
3.自2025年01月01日起至2025年12月31日期间内注销的银行存款账户
无此事项信息
4.本公司作为委托人的委托贷款
无此事项信息
5.本公司作为借款人的委托贷款
无此事项信息
6.(1)担保-本公司为其他单位提供的、以贵行为担保受益人的担保
无此事项信息
6.(2)担保-贵行向本公司提供的担保(如保函业务、备用信用证业务等)
证明编号：02410672869260512541848 总 4 页, 第 2页
说明：
1.此证明打印或加盖经办机构“业务专用章”有效，复印、涂改无效；
2.此证明如为多页，每页均打印电子印章，或加盖骑缝章有效，缺页或多页均无效；
3.此证明不能转让，不得用于质押；不得替代存单（折，卡等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任；
5.如需核验回函内容有效性，可登录中国建设银行微信小程序，依次选择“首页-更多-网点服务-线上网点-更多-
银行询证函自助查询-询证函回函核验”，进入核验界面，核验期限为近1年。

--- Page 4 ---
无此事项信息
7.本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
无此事项信息
8.本公司向贵行已贴现而尚未到期的商业汇票
序号 商业汇 承兑人 币种 票面金 出票日 到期日 贴现日 贴现率 贴现净 备注
票号码 名称 额 (%) 额
1 531330 宁波银 人民币 10000 202510 202604 202512 1.15 9961.3
201684 行股份 元 16 16 16 5
320251 有限公
016100 司无锡
801717 锡东支
000096 行
500001
-
000097
500000
9.本公司为持票人且由贵行托收（或由本公司提示付款）的商业汇票
无此事项信息
10.本公司为申请人、由贵行开具的、未履行完毕的不可撤销信用证
无此事项信息
11.本公司与贵行之间未履行完毕的外汇买卖合约
无此事项信息
证明编号：02410672869260512541848 总 4 页, 第 3页
说明：
1.此证明打印或加盖经办机构“业务专用章”有效，复印、涂改无效；
2.此证明如为多页，每页均打印电子印章，或加盖骑缝章有效，缺页或多页均无效；
3.此证明不能转让，不得用于质押；不得替代存单（折，卡等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任；
5.如需核验回函内容有效性，可登录中国建设银行微信小程序，依次选择“首页-更多-网点服务-线上网点-更多-
银行询证函自助查询-询证函回函核验”，进入核验界面，核验期限为近1年。

--- Page 5 ---
12.本公司存放于贵行托管的证券或其他产权文件
无此事项信息
13.本公司购买的由贵行发行的未到期银行理财产品
(栏位1:是否被用于担保或存在其他使用限制)
无此事项信息
14.其他
无此事项信息
特此回复。
银行经办人姓名：系统自动生成信息
银行复核人姓名：系统自动生成信息
银行签章：
证明编号：02410672869260512541848 总 4 页, 第 4页
说明：
1.此证明打印或加盖经办机构“业务专用章”有效，复印、涂改无效；
2.此证明如为多页，每页均打印电子印章，或加盖骑缝章有效，缺页或多页均无效；
3.此证明不能转让，不得用于质押；不得替代存单（折，卡等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任；
5.如需核验回函内容有效性，可登录中国建设银行微信小程序，依次选择“首页-更多-网点服务-线上网点-更多-
银行询证函自助查询-询证函回函核验”，进入核验界面，核验期限为近1年。

================================================================================
202651807011100YHCJ07_回函扫描件_01.pdf
================================================================================

================================================================================
202651807011100YHCJ08_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
业务标识码：91400000496483
银行询证函（格式二）
编号：91400000496483
以下列示数据为客户“瓷金科技(河南)有限公司”截止至“20251231”在招商银行“郑州分行”机构的询证业务信息。
以下由被询证银行填列
KPP4E3HF
业务标识码：91400000496483
函证基准日：20251231
客户名称： 瓷金科技(河南)有限公司
1．银行存款
是否属
是否存在
于资金
冻结、担
归集
保或其他
币 账户 （资金 起始 终止
账户名称 银行账号 利率(%) 账户余额 使用限制 备注
种 类型 池或其 日期 日期
（如是，
他资金
请注明相
管理）
关情形）
账户
瓷金科技 37190837191 人 0.05 一般 29668.85 否 不适 不适 否 存款类型：人
（河南） 0906 民 存款 用 用 民币活期结算
有限公司 币 户 户；活期-开
户日期：
20230201
瓷金科技 37190837193 美 0.05 外币 0 否 不适 不适 否 存款类型：外
(河南)有 2888 元 账户 用 用 币活期结算
限公司 户；活期-开
户日期：
20230208
2．银行借款
第1页,共7页

--- Page 2 ---
业务标识码：91400000496483
抵（质）押品
币 借款 到期
借款人名称 借款账号 余额 利率(%) / 备注
种 日期 日期
担保人
瓷金科技(河 B250724100015 人 3280000 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 85 KPP4E3民HF 07-24 07-24 名:刘永良。
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
额:15000000。
⑤.担保币种:
人民币;
瓷金科技(河 B250822100015 人 6290760 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 12 民 08-22 08-21 名:刘永良。
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
额:15000000。
⑤.担保币种:
人民币;
瓷金科技(河 B250902100013 人 1067060 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 00 民 09-02 09-01 名:刘永良。
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
额:15000000。
⑤.担保币种:
人民币;
瓷金科技(河 B250905100014 人 126900 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 75 民 09-05 09-05 名:刘永良。
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
第2页,共7页

--- Page 3 ---
业务标识码：91400000496483
额:15000000。
⑤.担保币种:
人民币;
瓷金科技(河 B250905100014 人 2713520 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 76 民 09-05 09-05 名:刘永良。
KPP4E3HF
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
额:15000000。
⑤.担保币种:
人民币;
瓷金科技(河 B250912100012 人 1113306.32 2025- 2026- 2.78 1,①.担保人姓 无
南)有限公司 47 民 09-12 09-11 名:刘永良。
币 ②.担保方式:
保证。③.担保
类型:最高额担
保。④.担保金
额:15000000。
⑤.担保币种:
人民币;
3．自2025年1月1日起至2025年12月31日期间内注销的银行存款账户
账户名称 银行账号 币 种 注销账户日
无 无 无 无
4．本公司作为委托人的委托贷款
银行结算账号/借 币 贷款起
账户名称 资金借入方 利率(%) 余额 备注
据编号/贷款账号 种 止日期
无 无 无 无 无 无 无 无
5．本公司作为借款人的委托贷款
第3页,共7页

--- Page 4 ---
业务标识码：91400000496483
银行结算账号/借 币 贷款起
账户名称 资金借出方 利率(%) 余额 备注
据编号/贷款账号 种 止日期
无 无 无 无 无 无 无 无
KPP4E3HF
6．担保
（1）本公司为其他单位提供的、以贵行为担保受益人的担保
被担保人 担保方式 币种 担保余额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
（2）贵行向本公司提供的担保（如保函业务、备用信用证业务等）
担保 担保
被担保人 担保方式 币种 担保合同编号 备注
金额 到期日
无 无 无 无 无 无 无
7．本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
8．本公司向贵行已贴现而尚未到期的商业汇票
贴现率
商业汇票号码 承兑人名称 票面金额 出票日 到期日 贴现日 贴现净额
币种
(%)
无 无 无 无 无 无 无 无 无
9．本公司为持票人且由贵行托收(或由本公司提示付款)的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
第4页,共7页

--- Page 5 ---
业务标识码：91400000496483
10．本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
KPP4E3HF
11．本公司与贵行之间未履行完毕的外汇买卖合约
贵行卖 贵行买
类 别 合约号码 未履行的合约买卖金额 汇率(%) 交收日期
出币种 入币种
无 无 无 无 无 无 无
12．本公司存放于贵行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额
无 无 无 无 无
13. 本公司购买的由贵行发行的未到期银行理财产品
是否被用于
产品类型
担保或存在
产品名称 （封闭式/开 币种 持有份额 产品净值 购买日 到期日
其他使用限
放式）
制
无 无 无 无 无 无 无 无
14．其他
/
附表 资金归集（资金池或其他资金管理）账户具体信息
序 资金提供机构名 资金提供机 资金使用机构名称 资金使用机 币 截至函证基准日拨 备注
号 称(即拨入资金的 构账号 (即向该具体机构 构账号 种 入或拨出资金余额
第5页,共7页

--- Page 6 ---
业务标识码：91400000496483
具体机构) 拨出资金) (拨出填列正数，拨
入填列负数)
1 无 无 无 无 无 无 无
KPP4E3HF
第6页,共7页

--- Page 7 ---
业务标识码：91400000496483
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年05月08日 经办人：杜肖 职务/岗位：经办柜员 电话：0371-89989361
复核人：申颂晓 职务/岗位：复核柜员 电话：0371-89989361
KPP4E3HF
（银行盖章）
第7页,共7页

================================================================================
202651807011100YHCJ10_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
函证编号:00011010032260428092303001
银行询证函（制式格式）
询证函回函编号: 00011010032260428092303001
中国民生银行股份有限公司郑州分行：
瓷金科技（河南）有限公司聘请的容诚会计师事务所（特殊普通合伙）对本公
司2025-01-01至2025-12-31期间的财务报表进行审计，来函编号：/， 按照中国注册会
计师审计准则的要求， 应当询证截至[2025年12月31日](即“函证基准日”)该公司与贵
行相关的信息。
—————— 以下由被询证银行提供 ——————
1、银行存款
币 利率 账户 是否属于资金归集(资金池或起始 终止 是否存在冻结、担保或其他使用限 备
账户名称 银行账号 账户余额
种 (%) 类型 其他资金管理)账户 日期 日期 制(如是,请注明相关情形) 注
人
瓷金科技（河 一般
647676639 民 0.05 14994.22 否 无 无 否 无
南）有限公司 账户
币
2、银行借款
借款人名称 借款账号 币种 余额 借款日期 到期日期 利率(%) 抵(质)押品/担保人 备注
无 无 无 无 无 无 无 无 无
3、自[2025-01-01]起至[2025-12-31]期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4、本公司作为委托人的委托贷款
账户名称 银行结算账号/借据编号/贷款账号 资金借入方 币种 利率(%) 余额 贷款起止日期 备注
无 无 无 无 无 无 无 无
5、本公司作为借款人的委托贷款
账户名称 银行结算账号/借据编号/贷款账号 资金借出方 币种 利率(%) 余额 贷款起止日期 备注
无 无 无 无 无 无 无 无
6、担保(1)本公司为其他单位提供的、以贵行为担保受益人的担保
被担保人 担保方式 币种 担保余额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
6、担保(2)贵行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
8、本公司向贵行已贴现而尚未到期的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 贴现率(%) 贴现净额
无 无 无 无 无 无 无 无 无
9、本公司为持票人且由贵行托收(或由被审计单位提示付款)的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
10、本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
1/2

--- Page 2 ---
函证编号:00011010032260428092303001
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
11、本公司与贵行之间未履行完毕的外汇买卖合约
类型 合约号码 贵行卖出币种 贵行买入币种 未履行的合约买卖金额 汇率 交收日期
无 无 无 无 无 无 无
12、本公司存放于贵行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额
无 无 无 无 无
13、本公司购买的由贵行发行的未到期银行理财产品
产品名称 产品类型(封闭式/开放式) 币种 持有份额 产品净值 购买日 到期日 是否被用于担保或存在其他使用限制
无 无 无 无 无 无 无 无
14、其他
其他
无
附表 资金归集（资金池或其他资金管理）账户具体信息
资金提供机构名称(即拨入 资金提供机 资金使用机构名称(即向该具 资金使用机币 截至函证基准日拨入或拨出资金余额(拨出 备
资金的具体机构) 构账号 体机构拨出资金) 构账号 种 填列正数，拨入填列负数) 注
无 无 无 无 无 无 无
本行确认在上述函证项及附表（如适用）填列的金额和信息正确、完整。
经办人:汤聪聪 职务:职员 电话:0371-56502853
复核人:娄理乐 职务:职员 电话:0371-56502853
(银行盖章)
注：
1.本函件仅用于我行询证函回函使用，不得挪作他用。
2.如对上述数据存在异议，请务必及时与我行函证业务受理机构工作人员联系。
3.如需鉴定印章真伪，请登录我行官网->企业网上银行->往日电子回单，输入电子印章防伪码和打
印日期进行甄别，黑色与红色印章具有同等效力。其中本函件打印日期为2026-04-30。
4.我行统一按照一级分行统计口径进行回函，请贵机构按照一级分行为函证收件人进行发函。
2/2

================================================================================
202651807011100YHCJ11_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
银行询证函（格式二）
编号：00011010032260512142219001
华夏银行股份有限公司郑州分行：
本公司聘请的容诚会计师事务所（特殊普通合伙）正在对本公司瓷金科技（河南）有限公司的财务报表进行审计，按照中国注册
会计师审计准则的要求，应当询证截至2025年12月31日（即“函证基准日”）本公司与贵行相关的信息。请填写下列第1-14项
及附表（如适用）中的表格，并签发电子签名。
本公司谨授权贵行将回函直接寄至容诚会计师事务所（特殊普通合伙）地址及联系方式如下：
回函地址：安徽省合肥市包河区九华山路1号世纪阳光大厦19层
联系人：容诚函证中心 电话：0551-65188605 邮编：
电子邮箱：rchzzxconfirmation@rccpa.com.cn
本公司谨授权贵行可从本公司15554000001049453账号支取办理本询证函回函服务的费用（如适用）。
以下由被询证银行填列
1.银行存款
是否存在
是否属于
冻结、担
资金归集
保或其他
（资金池
账户名称 银行账号 币种 利率 账户类型 账户余额 起始日期 终止日期 使用限制 备注
或其他资
（如是，
金管理）
请注明相
账户
关情形）
单位人民币一
瓷金科技（河南）155540000010 0.050 103168.
CNY 般存款账户存 否 不适用 不适用 否 活期
有限公司 49453 0% 74
款
2.银行借款
抵（质）押品/
借款人名称 借款账号 币种 余额 借款日期 到期日期 利率 备注
担保人
瓷金科技（河南） 255970000010678 1414565.0 3.1500
CNY 20250331 20260715 无 无
有限公司 22 0 %
瓷金科技（河南） 255970000010605 1416885.0 3.1500
CNY 20250321 20260715 无 无
有限公司 98 0 %
瓷金科技（河南） 255970000010560 1387910.0 3.1500
CNY 20250313 20260715 无 无
有限公司 59 0 %
瓷金科技（河南） 255970000010529 1376455.0 3.1500
CNY 20250305 20260715 无 无
有限公司 07 0 %
瓷金科技（河南） 255970000010504 1395913.0 3.1500
CNY 20250227 20260715 无 无
有限公司 00 0 %
瓷金科技（河南） 255970000010475 1386000.0 3.1500
CNY 20250219 20260715 无 无
有限公司 12 0 %
瓷金科技（河南） 255970000010419 1521600.0 3.1500
CNY 20250122 20260715 无 无
有限公司 28 0 %
3.自2025年01月01日起至2025年12月31日期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
1

--- Page 2 ---
无 无 无 无
4.本公司作为委托人的委托贷款
银行结算账号/
资金 贷款起止
账户名称 借据编号/贷款 币种 利率 余额 备注
借入方 日期
账号
无 无 无 无 无 无 无 无
5.本公司作为借款人的委托贷款
银行结算账号/
资金
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
借出方
账号
无 无 无 无 无 无 无 无
6.担保
（1）本公司为其他单位提供的、以贵行为担保受益人的担保
担保 担保 担保
被担保人 币种 担保合同编号 备注
方式 余额 到期日
无 无 无 无 无 无 无
（2）贵行向本公司提供的担保（如保函业务、备用信用证业务等）
担保 担保 担保
被担保人 币种 担保合同编号 备注
方式 金额 到期日
无 无 无 无 无 无 无
7.本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
8.本公司向贵行已贴现而尚未到期的商业汇票
票面
商业汇票号码 承兑人名称 币种 出票日 到期日 贴现日 贴现率 贴现净额
金额
无 无 无 无 无 无 无 无 无
9.本公司为持票人且由贵行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
10.本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
11.本公司与贵行之间未履行完毕的外汇买卖合约
贵行 贵行 未履行的
类别 合约号码 汇率 交收日期
卖出币种 买入币种 合约买卖金额
2

--- Page 3 ---
无 无 无 无 无 无 无
12.本公司存放于贵行托管的证券或其他产权文件
证券或 证券代码或
数量 币种 金额
其他产权文件名称 产权文件编号
无 无 无
13.本公司购买的由贵行发行的未到期银行理财产品
是否被用于担保
产品类型（封
产品名称 币种 持有份额 产品净值 购买日 到期日 或存在其他使用
闭式/开放式）
限制
无 无 无 无 无 无 无 无
14.其他
无
附表 资金归集（资金池或其他资金管理）账户具体信息
资金提供机构名称 资金使用机构名 截至函证基准日拨入或拨
资金提供机构账 资金使用
序号 （即拨入资金的具体 称（即向该具体 币种 出资金余额（拨出填列正 备注
号 机构账号
机构） 机构拨出资金） 数，拨入填列负数）
1 无 无 无 无 无 无
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026 05 12
年 月 日
张亚楠 业务受理岗 0371-58559394
经办人： 职务/岗位： 电话：
张磊 中心清算受理10级 0371-58559336
复核人： 职务/岗位： 电话：
（银行签章）
银行盖章：
3

================================================================================
202651807011100YHCJ12_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
银行询证函回函
出具日期：2026年05月07日 证明编号：E21340126042800000230
................................................................................................................................................................................................................
致：容诚会计师事务所（特殊普通合伙）
兹收到编号为00011010032260428092254001《审计业务银行询证函》一份。截至 2025 年 12 月 31 日，瓷金科技（河南）有限公司与中国
邮政储蓄银行的往来业务列示如下：
1.银行存款
是否存在
是否属于 冻结、担
资金归集 保或其他
利率 （资金池 使用限制
账户名称 银行账号 币种 账户类型 账户余额 起始日期 终止日期 备注
(%) 或其他资 （如是
金管理 ，请注明
）账户 相关情形
）
瓷金科技（河南）有限公 941011013000
CNY 0.05 一般户 96896.79 否 不适用 不适用 否 活期
司 637433
2.银行借款
抵(质)押品/担
借款人名称 借款账号 币种 余额 借款日期 到期日期 利率(%) 备注
保人
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825071
瓷金科技（河 94101101300 )有限公司;保证
CNY 61940.00 20250710 20260709 2.81 04498012819
南）有限公司 0637433 人名称:吴萍;保
24;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825062
瓷金科技（河 94101101300 )有限公司;保证
CNY 1528645.00 20250625 20270624 2.81 53841182249
南）有限公司 0637433 人名称:吴萍;保
62;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825071
瓷金科技（河 94101101300 )有限公司;保证
CNY 1057440.00 20250716 20260715 2.81 64673412959
南）有限公司 0637433 人名称:吴萍;保
84;可售产品:小
证人名称:刘永
企业科创贷;
良
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
1

--- Page 2 ---
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825072
瓷金科技（河 94101101300 )有限公司;保证
CNY 1589340.00 20250723 20260722 2.81 34927583164
南）有限公司 0637433 人名称:吴萍;保
70;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825062
瓷金科技（河 94101101300 )有限公司;保证
CNY 1032840.00 20250623 20270622 2.81 33731142160
南）有限公司 0637433 人名称:吴萍;保
44;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825062
瓷金科技（河 94101101300 )有限公司;保证
CNY 1012415.00 20250627 20270626 2.81 74007792397
南）有限公司 0637433 人名称:吴萍;保
17;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825070
瓷金科技（河 94101101300 )有限公司;保证
CNY 951995.00 20250709 20270708 2.81 94463862793
南）有限公司 0637433 人名称:吴萍;保
23;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825070
瓷金科技（河 94101101300 )有限公司;保证
CNY 997785.00 20250704 20270703 2.81 44317712675
南）有限公司 0637433 人名称:吴萍;保
65;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825070
瓷金科技（河 94101101300 )有限公司;保证
CNY 174420.00 20250704 20270703 2.81 44317412675
南）有限公司 0637433 人名称:吴萍;保
42;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825071
瓷金科技（河 94101101300 )有限公司;保证
CNY 1125842.74 20250710 20260709 2.81 04497842819
南）有限公司 0637433 人名称:吴萍;保
09;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825070
瓷金科技（河 94101101300 )有限公司;保证
CNY 1508030.00 20250701 20270630 2.81 14217522593
南）有限公司 0637433 人名称:吴萍;保
49;可售产品:小
证人名称:刘永
企业科创贷;
良
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
2

--- Page 3 ---
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825081
瓷金科技（河 94101101300 )有限公司;保证
CNY 1070740.00 20250811 20260810 2.81 15663003752
南）有限公司 0637433 人名称:吴萍;保
21;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825080
瓷金科技（河 94101101300 )有限公司;保证
CNY 1287074.95 20250808 20260807 2.81 85619053716
南）有限公司 0637433 人名称:吴萍;保
10;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825071
瓷金科技（河 94101101300 )有限公司;保证
CNY 1063440.00 20250718 20260717 2.81 84755703025
南）有限公司 0637433 人名称:吴萍;保
05;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825080
瓷金科技（河 94101101300 )有限公司;保证
CNY 1052360.00 20250806 20260805 2.81 65531193647
南）有限公司 0637433 人名称:吴萍;保
41;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825061
瓷金科技（河 94101101300 )有限公司;保证
CNY 3020525.00 20250612 20270611 2.81 23250201775
南）有限公司 0637433 人名称:吴萍;保
76;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825072
瓷金科技（河 94101101300 )有限公司;保证
CNY 1066280.00 20250723 20260722 2.81 34927853164
南）有限公司 0637433 人名称:吴萍;保
92;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825081
瓷金科技（河 94101101300 )有限公司;保证
CNY 1047572.31 20250815 20260814 2.81 55836963890
南）有限公司 0637433 人名称:吴萍;保
00;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825060
瓷金科技（河 94101101300 )有限公司;保证
CNY 1002345.00 20250603 20270602 2.81 32894181502
南）有限公司 0637433 人名称:吴萍;保
12;可售产品:小
证人名称:刘永
企业科创贷;
良
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
3

--- Page 4 ---
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825070
瓷金科技（河 94101101300 )有限公司;保证
CNY 171000.00 20250704 20270703 2.81 44318022675
南）有限公司 0637433 人名称:吴萍;保
94;可售产品:小
证人名称:刘永
企业科创贷;
良
保证人名称:瓷
借据编号:0641
金科技(郑州
00034825080
瓷金科技（河 94101101300 )有限公司;保证
CNY 1577970.00 20250806 20260805 2.81 65531353647
南）有限公司 0637433 人名称:吴萍;保
57;可售产品:小
证人名称:刘永
企业科创贷;
良
3.自 2025 年 01 月 01 日起至 2025 年 12 月 31 日期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4.本公司作为委托人的委托贷款
银行结算账号/借 利率
账户名称 资金借入方 币种 余额 贷款起止日期 备注
据编号/贷款账号 (%)
无 无 无 无 无 无 无 无
5.本公司作为借款人的委托贷款
银行结算账号/借 利率
账户名称 资金借出方 币种 余额 贷款起止日期 备注
据编号/贷款账号 (%)
无 无 无 无 无 无 无 无
6.担保
（1）本公司为其他单位提供的、以贵行为担保受益人的担保
被担保人 担保方式 币种 担保余额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
（2）贵行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
注：担保合同编号即保函编号。
7.本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
4

--- Page 5 ---
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
8.本公司向贵行已贴现而尚未到期的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 贴现率 贴现净额
无 无 无 无 无 无 无 无 无
9.本公司为持票人且由贵行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
10.本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
11.本公司与贵行之间未履行完毕的外汇买卖合约
贵行卖出 贵行买入
类别 合约号码 未履行的合约买卖金额 汇率 交收日期
币种 币种
无 无 无 无 无 无 无
12.本公司存放于贵行托管的证券或其他产权文件
证券或其他产权文件
证券代码或产权文件编号 数量 币种 金额
名称
无 无 无 无 无
13.本公司购买的由贵行发行的未到期银行理财产品
产品类型（封闭 是否被用于担保或
产品名称 币种 持有份额 产品净值 购买日 到期日
式/开放式） 存在其他使用限制
无 无 无 无 无 无 无 无
14.其他
（1）数字人民币对公钱包开立信息
钱包名称 钱包编号 钱包类型 钱包余额（e-CNY） 钱包状态 备注
无 无 无 无 无 无
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
5

--- Page 6 ---
（2）数字人民币对公钱包注销信息
钱包名称 钱包编号 注销日期
无 无 无
（3）其他事项
无
附表1 无 资金归集（资金池或其他资金管理）账户具体信息
资金使用机构名称（即 截至函证基准日拨入或拨
资金提供机构名称（即
序号 资金提供机构账号 向该具体机构拨出资金 资金使用机构账号 币种 出资金余额（拨出填列正 备注
拨入资金的具体机构）
） 数，拨入填列负数）
无 无 无 无 无 无 无 无
经办员: 陈英 复核员: 何海霞
.................................................................................................................................................................................................................
说明：
1.此证明加盖经办机构“业务专用章”方有效，复印、涂改无效；
2.此证明如为多页，缺页无效；
3.此证明不能转让，不得用于质押，不得代替存单（卡、折等）作为取款凭证；
4.此证明仅用于所载明之用途，不得用于其他任何用途，且我行不承担任何形式的担保责任。
5.如有不符，请与开户行联系。 盖章）
6

================================================================================
202651807011100YHCJ13_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
扫码验证真伪（有效期：30天）
审计业务银行询证函
询证函编号：00011010032260428092255001
询证事务所：容诚会计师事务所（特殊普通合伙）
询证客户号：100005791016
询证客户名称：瓷金科技（河南）有限公司
询证范围：全辖
询证机构码：491000000
询证机构名称：浙商银行郑州分行
询证基准日：20251231
---------------------------------------以下由被询证银行填列---------------------------------------
询证基准日 20251231 结果
1. 银行存款
账户名称 银行账号 币种 利率(%) 账户类型 账户余额 是否属于资 起始日期 终止日期 是否存在冻 备注
金归集（资 结、担保或
金池或其他 其他使用限
资金管理 制（如是
）账户 ，请注明相
关情形）
资产池保证 4910000000 人民币 0.0500 保证金 0.00 否 不适用 不适用 是 资产池保证
金专户-瓷 1218001003 金
金科技（河 26
南）有限公
司
瓷金科技 4910000610 人民币 0.0500 一般户 1,634,079. 否 不适用 不适用 否 活期
（河南）有 1201000245 84
限公司 69
汇总：人民币 2 笔 金额：1,634,079.84
2. 银行借款
借款人名称 借款账号 币种 余额 借款日期 到期日期 利率(%) 抵(质)押品/担 备注
保人
瓷金科技（河 4910000610130 人民币 576,446.01 20250828 20260228 2.9000 见注1 无
南）有限公司 600000583
瓷金科技（河 4910000610130 人民币 1,346,224.94 20250910 20260910 3.0000 见注2 无
南）有限公司 600000745
瓷金科技（河 4910000610130 人民币 7,158,768.82 20250922 20260922 3.0000 见注3 无
南）有限公司 600000876
瓷金科技（河 4910000610130 人民币 918,560.23 20250925 20260325 2.9000 见注4 无
南）有限公司 600000907
汇总：人民币 4 笔 金额：10,000,000.00
注1：（20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为吴萍；（20830700）浙商银高保
字（2025）第00116号担保合同号下，担保人为刘永良；（20830700）浙商银高保字（2025）第00116号担保合
同号下，担保人为瓷金科技（郑州）有限公司
第1页/共 4 页
YEECOH0.0

--- Page 2 ---
扫码验证真伪（有效期：30天）
注2：（20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为吴萍；（20830700）浙商银高保
字（2025）第00116号担保合同号下，担保人为刘永良；（20830700）浙商银高保字（2025）第00116号担保合
同号下，担保人为瓷金科技（郑州）有限公司
注3：（20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为瓷金科技（郑州）有限公司；（
20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为刘永良；（20830700）浙商银高保字（2
025）第00116号担保合同号下，担保人为吴萍
注4：（20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为瓷金科技（郑州）有限公司；（
20830700）浙商银高保字（2025）第00116号担保合同号下，担保人为刘永良；（20830700）浙商银高保字（2
025）第00116号担保合同号下，担保人为吴萍
3. 自2025年01月01日起至2025年12月31日期间内注销的账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4. 本公司作为委托人的委托贷款
账户名称 银行结算账号 资金借入方 币种 利率(%) 余额 贷款起止日期 备注
/借据编号/贷款
账号
无 无 无 无 无 无 无 无
5. 本公司作为借款人的委托贷款
账户名称 银行结算账号 资金借出方 币种 利率(%) 余额 贷款起止日期 备注
/借据编号/贷款
账号
无 无 无 无 无 无 无 无
6. 担保
（1）本公司为其他单位提供的、以贵行为担保受益人的担保
被担保人 担保方式 币种 担保余额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
（2）贵行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7. 本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票
银行承兑汇票号码 结算账户账号 币种 票面金额 出票日 到期日 抵（质）押品
无 无 无 无 无 无 无
8. 本公司向贵行已贴现而尚未到期的商业汇票
第2页/共 4 页
YEECOH0.0

--- Page 3 ---
扫码验证真伪（有效期：30天）
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 贴现率(%) 贴现净额
无 无 无 无 无 无 无 无 无
9. 本公司为持票人且由贵行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日
无 无 无 无 无 无
10. 本公司为申请人，由贵行开具的、未履行完毕的不可撤销信用证
信用证号码 受益人 币种 信用证金额 到期日 未使用金额
无 无 无 无 无 无
注：汇总金额为“未使用金额”。
11. 本公司与贵行之间未履行完毕的外汇买卖合约
类别 合约号码 贵行卖出币种 贵行买入币种 未履行的合约买卖 汇率 交收日期
金额
无 无 无 无 无 无 无
12. 本公司存放于贵行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额
无 无 无 无 无
13. 本公司购买的由贵行发行的未到期银行理财产品
产品名称 产品类型（封闭 币种 持有份额 产品净值 购买日 到期日 是否被用于担保
式/开放式） 或存在其他使用
限制
无 无 无 无 无 无 无 无
14. 其他事项
无
附表 资金归集（资金池或者其他资金管理）账户具体信息
序号 资金提供机构名 资金提供机构账 资金使用机构 资金使用机构账 币种 截至询证函基准 备注
称（即拨入资金 号 （即向该具体机 号 日拨入或拨出资
的具体机构） 构拨出资金） 金余额（拨出填
列正数，拨入填
列负数）
无 无 无 无 无 无 无 无
第3页/共 4 页
YEECOH0.0

--- Page 4 ---
扫码验证真伪（有效期：30天）
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年05月12日 经办人：王洁 职务： 电话：
复核人： 职务： 电话：
（银行盖章）
1.本询证函信息查询范围仅限浙商银行郑州分行本级及下属分支机构，不包含浙商银行其他分支机构。
2.本函件仅用于我行询证函回函，不得挪作他用。
3.本函数据取自我行系统记录，如有疑议，请及时与受理机构联系。
第4页/共 4 页
YEECOH0.0

================================================================================
202651807011300YHCJ02_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
银行询证函
容诚会计师事务所（特殊普通合伙）:
截至2025年12月31日，瓷金科技（登封）有限公司与我行相关的信息列示如下：
1、银行存款
是否
属于 是否
资金 存在
归集 冻
（资 结、
账户
账户名称 银行账号 币种 利率 账户余额 金池 起始日期 终止日期 担保 备注
类型
或其 或其
他资 他使
金管 用限
理） 制
账户
瓷金科技
811110101 人民 基本 4,055,988
（登封） 0.05% 否 不适用 不适用 否 活期
2401951867 币 账户 .15
有限公司
2、银行借款
借款人名 到期 抵（质）押品/
借款账号 币种 余额 借款日期 利率 备注
称 日期 担保人
无 无 无 无 无 无 无 无 无
3、自2025-01-01起至2025-12-31期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4、本公司作为委托人的委托贷款
银行结算账号/
资金借入
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
5、本公司作为借款人的委托贷款
银行结算账号/
资金借出
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
6、担保
（1）本公司为其他单位提供的、以我行为担保受益人的担保
第 1 页,共 6 页

--- Page 2 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
担保到期
被担保人 担保方式 币种 担保余额 担保合同编号 备注
日
无 无 无 无 无 无 无
（2）我行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由我行承兑而尚未支付的银行承兑汇票
银行承兑汇票号 抵(质)押
结算账户账号 币种 票面金额 出票日 到期日 备注
码 品
无 无 无 无 无 无 无 无
8、本公司向我行已贴现而尚未到期的商业汇票
贴现 贴现
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 备注
率 净额
无 无 无 无 无 无 无 无 无 无
9、 本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
10、 本公司为申请人，由我行开具的、未履行完毕的不可撤销信用证
信用证金
信用证号码 受益人 币种 到期日 未使用金额 备注
额
无 无 无 无 无 无 无
11、 本公司与我行之间未履行完毕的外汇买卖合约
我行 我行 未履行的合
类别 合约号码 汇率 交收日期 备注
卖出币种 买入币种 约买卖金额
无 无 无 无 无 无 无 无
12、 本公司存放于我行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额 备注
无 无 无 无 无 无
如客户此项确有资产需询证，请以托管询证函形式直接向分行托管业务部门确认。
13、 本公司购买的由我行发行的未到期银行理财产品
第 2 页,共 6 页

--- Page 3 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
是否
被用
于担
产品类型
产品 保或 产品发行
产品名称 （封闭式/ 币种 持有份额 购买日 到期日 备注
净值 存在 机构
开放式）
其他
使用
限制
无 无 无 无 无 无 无 无 无 无
温馨提示：理财净值为截止回函日，按照函证基准日提供的最新净值，并非一定为函证基准日当天净值。
14、 其他
其他-本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票-客户持票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
53023123357592
中信银行股份有限公 人民 2025-12-
02512260020078 406,442.92 2026-06-26 无
司靖江支行 币 26
13
53093930096842 兴业银行股份有限公
人民 2025-12-
02512290024068 司厦门分行专业处理 400,000.00 2026-06-29 无
币 29
08 中心
54026020000182
东莞农村商业银行股 人民 2025-11-
02511260019595 3,815.09 2026-02-26 无
份有限公司 币 26
89
53233010000192
江苏苏商银行股份有 人民 2025-12-
02512081012660 800,000.00 2026-06-08 无
限公司 币 08
10
其他-贵金属租借业务开展情况
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属租借业务时点存量
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务开展情况
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务时点存量
第 3 页,共 6 页

--- Page 4 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务开展情况
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务时点存量
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-数字货币
钱包昵称 钱包ID 币种 账户余额 备注
无 无 无 无 无
其他-人民币利率互换业务存量情况（限定统计时点，纳入到期日在时点后的交易）
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
无 无 无 无 无 无 无
其他-人民币利率互换期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币上下限期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币利率互换业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
起息 到期 本方交易
客户名称 交易日 名义本金 成交利率 基准利率 备注一 备注二 备注三
日 日 方向
无 无 无 无 无 无 无 无 无 无 无
其他-人民币利率互换期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
第 4 页,共 6 页

--- Page 5 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
期权 期权 IRS IRS
交易 名义 执行 期权 本方期权 本方IRS方
客户名称 起息 到期 起息 到期 备注一 备注二 备注三
日 本金 利率 费 交易方向 向
日 日 日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
人民币上下限期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权
交易 名义 执行 期权
客户名称 起息 到期 备注一 备注二 备注三
日 本金 利率 费
日 日
无 无 无 无 无 无 无 无 无 无
附表 资金归集（资金池或其他资金管理）账户具体信息
截至函证基准日
资金使用 资金使用机构账
资金提供机构名称 资金提供机构账号 币种 拨入或拨出资金 备注
机构名称 号
余额
无 无 无 无 无 无 无
注：1.根据《中华人民共和国电子签名法》（以下简称《电子签名法》），可靠的电子询证函属于《电子签名
法》规定的一种数据电文。可靠的电子签名与手写签名或者盖章具有同等的法律效力。函证各相关方在数字函
证平台中使用符合《电子签名法》相关规定的数据电文和电子签名具有法律效力。2.本询证函所列示的1-14项
及附表（如适用）信息，以我行印章所代表的总分支机构主体范围进行回函。3.验证路径：中信银行官网
https://www.citicbank.com -点击右上角“网银登录”-选择“更多”-电子凭证查询-点击“查询”按钮。
第 5 页,共 6 页

--- Page 6 ---
函证流水号:COPO2026042873910900001278,验证码:E8000BC63DD967E2,函证编号：00011010032260428092259001
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年04月30日
（银行盖章）
经办人：史帆 经办人职务：运管部经办岗 经办人电话：0371-55588304
复核人：古雅静 复核人职务：运管部复核岗 复核人电话：0371-55588304
交易日期： 2026年04月30日
第 6 页,共 6 页

================================================================================
202651807011500YHCJ01_回函扫描件_01.pdf
================================================================================

--- Page 1 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
银行询证函
容诚会计师事务所（特殊普通合伙）:
截至2025年12月31日，瓷金科技（河南）有限公司洛阳分公司与我行相关的信息列示如下：
1、银行存款
是否
属于 是否
资金 存在
归集 冻
（资 结、
账户
账户名称 银行账号 币种 利率 账户余额 金池 起始日期 终止日期 担保 备注
类型
或其 或其
他资 他使
金管 用限
理） 制
账户
瓷金科技
（河南）
811110101 人民 基本
有限公司 0.05% 547,842.04 否 不适用 不适用 否 活期
2501925564 币 账户
洛阳分公
司
2、银行借款
借款人名 到期 抵（质）押品/
借款账号 币种 余额 借款日期 利率 备注
称 日期 担保人
无 无 无 无 无 无 无 无 无
3、自2025-01-01起至2025-12-31期间内注销的银行存款账户
账户名称 银行账号 币种 注销账户日
无 无 无 无
4、本公司作为委托人的委托贷款
银行结算账号/
资金借入
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
5、本公司作为借款人的委托贷款
银行结算账号/
资金借出
账户名称 借据编号/贷款 币种 利率 余额 贷款起止日期 备注
方
账号
无 无 无 无 无 无 无 无
第 1 页,共 6 页

--- Page 2 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
6、担保
（1）本公司为其他单位提供的、以我行为担保受益人的担保
担保到期
被担保人 担保方式 币种 担保余额 担保合同编号 备注
日
无 无 无 无 无 无 无
（2）我行向本公司提供的担保（如保函业务、备用信用证业务等）
被担保人 担保方式 币种 担保金额 担保到期日 担保合同编号 备注
无 无 无 无 无 无 无
7、本公司为出票人且由我行承兑而尚未支付的银行承兑汇票
银行承兑汇票号 抵(质)押
结算账户账号 币种 票面金额 出票日 到期日 备注
码 品
无 无 无 无 无 无 无 无
8、本公司向我行已贴现而尚未到期的商业汇票
贴现 贴现
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 贴现日 备注
率 净额
无 无 无 无 无 无 无 无 无 无
9、 本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
无 无 无 无 无 无 无
10、 本公司为申请人，由我行开具的、未履行完毕的不可撤销信用证
信用证金
信用证号码 受益人 币种 到期日 未使用金额 备注
额
无 无 无 无 无 无 无
11、 本公司与我行之间未履行完毕的外汇买卖合约
我行 我行 未履行的合
类别 合约号码 汇率 交收日期 备注
卖出币种 买入币种 约买卖金额
无 无 无 无 无 无 无 无
12、 本公司存放于我行托管的证券或其他产权文件
证券或其他产权文件名称 证券代码或产权文件编号 数量 币种 金额 备注
无 无 无 无 无 无
如客户此项确有资产需询证，请以托管询证函形式直接向分行托管业务部门确认。
13、 本公司购买的由我行发行的未到期银行理财产品
第 2 页,共 6 页

--- Page 3 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
是否
被用
于担
产品类型
产品 保或 产品发行
产品名称 （封闭式/ 币种 持有份额 购买日 到期日 备注
净值 存在 机构
开放式）
其他
使用
限制
无 无 无 无 无 无 无 无 无 无
温馨提示：理财净值为截止回函日，按照函证基准日提供的最新净值，并非一定为函证基准日当天净值。
14、 其他
其他-本公司为持票人且由我行托收（或由本公司提示付款）的商业汇票-客户持票
商业汇票号码 承兑人名称 币种 票面金额 出票日 到期日 备注
53141466000132
河北文安农村商业银 人民 2025-07-
02507220025041 78,779.93 2026-01-22 无
行股份有限公司 币 22
81
其他-贵金属租借业务开展情况
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属租借业务时点存量
租借 租借
核心客户 交易 租借 结算 黄金
客户名称 起始 到期 重量 金额 租借费率 备注1 备注2 备注3
号 日 方向 价 规格
日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务开展情况
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属远期业务时点存量
远期
核心客户 交易 客户买卖 黄金
客户名称 到期 重量 远期价 金额 备注1 备注2 备注3
号 日 方向 规格
日
无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务开展情况
第 3 页,共 6 页

--- Page 4 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-贵金属掉期业务时点存量
近端 远端 客户
核心客户 交易 近端 远端 近端 远端 黄金
客户名称 交割 交割 重量 买卖 备注1 备注2 备注3
号 日 价 价 金额 金额 规格
日 日 方向
无 无 无 无 无 无 无 无 无 无 无 无 无 无 无
其他-数字货币
钱包昵称 钱包ID 币种 账户余额 备注
无 无 无 无 无
其他-人民币利率互换业务存量情况（限定统计时点，纳入到期日在时点后的交易）
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
无 无 无 无 无 无 无
其他-人民币利率互换期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币上下限期权业务存量情况（限定统计时点，纳入到期日在时点后的交易）
本方期权
客户名称 名义本金 基准利率 交易笔数 备注一 备注二 备注三
交易方向
无 无 无 无 无 无 无 无
其他-人民币利率互换业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
起息 到期 本方交易
客户名称 交易日 名义本金 成交利率 基准利率 备注一 备注二 备注三
日 日 方向
无 无 无 无 无 无 无 无 无 无 无
其他-人民币利率互换期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权 IRS IRS
交易 名义 执行 期权 本方期权 本方IRS方
客户名称 起息 到期 起息 到期 备注一 备注二 备注三
日 本金 利率 费 交易方向 向
日 日 日 日
无 无 无 无 无 无 无 无 无 无 无 无 无 无
人民币上下限期权业务开展情况（限定统计起始日和终止日，纳入交易日在统计日在统计期间的交易）
期权 期权
交易 名义 执行 期权
客户名称 起息 到期 备注一 备注二 备注三
日 本金 利率 费
日 日
第 4 页,共 6 页

--- Page 5 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
无 无 无 无 无 无 无 无 无 无
附表 资金归集（资金池或其他资金管理）账户具体信息
截至函证基准日
资金使用 资金使用机构账
资金提供机构名称 资金提供机构账号 币种 拨入或拨出资金 备注
机构名称 号
余额
无 无 无 无 无 无 无
注：1.根据《中华人民共和国电子签名法》（以下简称《电子签名法》），可靠的电子询证函属于《电子签名
法》规定的一种数据电文。可靠的电子签名与手写签名或者盖章具有同等的法律效力。函证各相关方在数字函
证平台中使用符合《电子签名法》相关规定的数据电文和电子签名具有法律效力。2.本询证函所列示的1-14项
及附表（如适用）信息，以我行印章所代表的总分支机构主体范围进行回函。3.验证路径：中信银行官网
https://www.citicbank.com -点击右上角“网银登录”-选择“更多”-电子凭证查询-点击“查询”按钮。
第 5 页,共 6 页

--- Page 6 ---
函证流水号:COPO2026042873910900001282,验证码:FF617027204EBF57,函证编号：00011010032260428092300001
银行确认
本行确认在上述第1-14项及附表（如适用）的表格中填列的金额和信息是正确、完整的。
2026年04月30日
（银行盖章）
经办人：史帆 经办人职务：运管部经办岗 经办人电话：0371-55588304
复核人：古雅静 复核人职务：运管部复核岗 复核人电话：0371-55588304
交易日期： 2026年04月30日
第 6 页,共 6 页
